# SpringCloudStartOver

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/little/mess/springcoudstartover/common/: CommonApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/little/mess/springcoudstartover/common/: CommonApplicationTests.java
