plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.little.mess'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {
	tasks.withType(JavaCompiler) {
		options.encoding = 'UTF-8'
	}
}
repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	maven {
		url 'https://maven.aliyun.com/repository/apache-snapshots/'
	}
	maven {
		url 'https://maven.aliyun.com/repository/google/'
	}
	mavenCentral()
}

dependencies {
}

tasks.named('test') {
	useJUnitPlatform()
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	group = 'com.little.mess'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'


	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		maven {
			url 'https://maven.aliyun.com/repository/apache-snapshots/'
		}
		maven {
			url 'https://maven.aliyun.com/repository/google/'
		}
		mavenCentral()
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		outputs.dir snippetsDir
		useJUnitPlatform()
	}

	tasks.named('compileJava') {
		inputs.files(tasks.named('processResources'))
	}
	subprojects {
		tasks.withType(JavaCompiler) {
			options.encoding = 'UTF-8'
		}
	}
}
