pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'SpringCloudStartOver'
include 'common'